input {     # Where to read the information from 
    # Filebeat
    beats {
        port => 5044
    }
    #file {
    #    path => ["/data/apache_log"]
    #    start_position => "beginning"
    #}
}

filter {    # How to process that infroamion
    # From "message" -> timestamp, clientip, method, protocol, protocol version, response_code....
    # Regular Expressions
    grok {
        match => {
            "message" => "%{COMBINEDAPACHELOG}"
            remove_field => ["message"]
        }
    }
    geoip {
        source => "clientip"
    }
}

output {    # Where to send the information afterwards
    
}