input {
    beats {
        port => 5044
    }
}

filter {
    # Tratamento de expresiones regulares
    grok {
#        match => {
            # 172.20.0.1
            #- - [
            # 28/Apr/2021:09:21:58 +0000
            #] "GET / HTTP/1.1" 304 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36"
#            "message" => "%{IP:ip} - - \[(?<timestamp>.*)\] \"%{WORD:metodo} (?<ruta>.*) (?<protocolo>.*)\" %{NUMBER:respuesta} (?<bytes>.*) \"(?<referer>.*)\" \"(?<cliente>.*)\""
#        }
        match => { "message" => "%{COMBINEDAPACHELOG}" }
#        remove_field => ["message"]
    }
    
#    mutate {
#        lowercase => ["metodo"]
#    }
    
    date {
        match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
        remove_field => ["timestamp"]
    }
    
    if [bytes] == "-" {
        mutate{
            update => { "bytes" => "0" }
        }
        #drop {}
    }
    geoip {
        source => "clientip"
    }
}

output {
    stdout {}
    elasticsearch{
        hosts => [ "https://172.31.3.117:9200" ]
        ssl => true
        cacert => "/etc/logstash/certs/ca/ca.crt"
        user => elastic
        password => password

        index => "apache-log-%{+YYYY.MM}"
        manage_template => true
        template_name => "plantilla_apache"
        template => "/tmp/plantilla_apache.json"
    }
}