input {
    file {
        path => [ "/data/apache_log" ]
        start_position => "beginning"
        #sincedb_path => "/tmp/sincedb"
    }
}

output {
    stdout {} # This is great for debbuging & testing
}