input {
    beats {
        port => 5044
    }
}
filter {
    mutate {
        remove_field => [ "agent" , "input" ,"ecs","tags", "log" , "host" ,"@version", "@timestamp" ]
    }
    csv {
        source => "message"
        separator => "," # Default value
        columns => [
                        "country",
                        "city",
                        "accentcity",
                        "region",
                        "population",
                        "latitude",
                        "longitude"
                   ]
        remove_field => [ "message" ]
    }
    if [population] { # If population has a value
        mutate {
            convert => {
              "population" => "integer"
            }
        }
    } else {
        mutate {
            remove_field => [ "population" ]
        }
    }
    mutate {
        add_field => {
            "coordinates" => [ "%{longitude}", "%{latitude}" ]
        }
        remove_field => [ "longitude", "latitude" ]
    }
    mutate {
        convert => {
          "coordinates" => "float"
        }
    }
}
output {
    stdout {} # This is great for debbuging & testing
}