input {
    beats {
        port => 5045
    }
}

output {
    stdout {} # This is great for debbuging & testing
    #elasticsearch{
    #    hosts => [ "172.31.3.117:8080" ] # Never for a production environment. 
    #    # In a production enviroment at least 2 nodes of the cluster 
        ########################
    #    index => "apache-%{+YYYY.MM}"

        #########################
    #    manage_template => true # Please manage a template for the index(containing the mappings)
    #    template_name => apache
    #    template => "/templates/apache.json"
    #}
}